# BeeNameGeneratorPlugin

./: .gitignore  README.md  build.gradle  build.sh  forgeUpdates.json  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/dev/neuralnexus/beenamegenerator/bukkit/: BukkitBNGPlugin.java  BukkitSPMPlugin.java
bukkit/src/main/java/dev/neuralnexus/beenamegenerator/bukkit/commands/: BukkitBNGCommand.java  BukkitSPMCommand.java
bukkit/src/main/java/dev/neuralnexus/beenamegenerator/bukkit/player/: BukkitPlayer.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/dev/neuralnexus/beenamegenerator/bungee/: BungeeSPMPlugin.java
bungee/src/main/java/dev/neuralnexus/beenamegenerator/bungee/commands/: BungeeSPMCommand.java
bungee/src/main/java/dev/neuralnexus/beenamegenerator/bungee/player/: BungeePlayer.java
common/: build.gradle
common/sponge8/src/main/java/dev/neuralnexus/taterlib/sponge/commands/: SpongeTaterLibCommand.java
common/src/main/java/dev/neuralnexus/beenamegenerator/common/: BNGUtils.java  BeeNameGenerator.java  BeeNameGeneratorPlugin.java  Utils.java
common/src/main/java/dev/neuralnexus/beenamegenerator/common/abstractions/entity/: AbstractEntity.java
common/src/main/java/dev/neuralnexus/beenamegenerator/common/api/: BeeNameGeneratorAPIProvider.java
common/src/main/java/dev/neuralnexus/beenamegenerator/common/bngapi/: BNGAPIHandler.java
common/src/main/java/dev/neuralnexus/beenamegenerator/common/commands/: BNGCommand.java  SPMCommand.java
common/src/main/resources/: config.yml
fabric/: build.gradle
fabric-1.15/: build.gradle
fabric-1.15/src/main/java/dev/neuralnexus/beenamegenerator/fabric/: FabricBNGPlugin.java  Fabric_1_15_BNGPlugin.java
fabric-1.15/src/main/java/dev/neuralnexus/beenamegenerator/fabric/commands/: FabricBNGCommand.java  Fabric_1_15_BNGCommand.java
fabric-1.15/src/main/resources/: fabric.mod.json
fabric-1.16/: build.gradle
fabric-1.16/src/main/java/dev/neuralnexus/beenamegenerator/fabric/: FabricBNGPlugin.java
fabric-1.17/: build.gradle
fabric-1.17/src/main/java/dev/neuralnexus/beenamegenerator/fabric/: FabricBNGPlugin.java  Fabric_1_17_BNGPlugin.java
fabric-1.17/src/main/java/dev/neuralnexus/beenamegenerator/fabric/commands/: FabricBNGCommand.java  Fabric_1_17_BNGCommand.java
fabric-1.17/src/main/resources/: fabric.mod.json
fabric-1.20/: build.gradle
fabric-1.20/src/main/java/dev/neuralnexus/beenamegenerator/fabric/: FabricBNGPlugin.java  FabricSPMPlugin.java  Fabric_1_20_BNGPlugin.java
fabric-1.20/src/main/java/dev/neuralnexus/beenamegenerator/fabric/commands/: FabricBNGCommand.java  FabricSPMCommand.java  Fabric_1_20_BNGCommand.java
fabric-1.20/src/main/java/dev/neuralnexus/beenamegenerator/fabric/player/: FabricPlayer.java
fabric-1.20/src/main/resources/: beenamegenerator.mixins.json  fabric.mod.json  serverpanelmanager.mixins.json
fabric/src/main/java/dev/neuralnexus/beenamegenerator/fabric/: FabricBNGPlugin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge-1.15/: build.gradle
forge-1.15/src/main/java/dev/neuralnexus/beenamegenerator/forge/: ForgeBNGPlugin.java  Forge_1_15_BNGPlugin.java
forge-1.15/src/main/java/dev/neuralnexus/beenamegenerator/forge/commands/: ForgeBNGCommand.java  Forge_1_15_BNGCommand.java
forge-1.16/: build.gradle
forge-1.16/src/main/java/dev/neuralnexus/beenamegenerator/forge/: ForgeBNGPlugin.java  Forge_1_16_BNGPlugin.java
forge-1.16/src/main/java/dev/neuralnexus/beenamegenerator/forge/commands/: ForgeBNGCommand.java  Forge_1_16_BNGCommand.java
forge-1.17/: build.gradle
forge-1.17/src/main/java/dev/neuralnexus/beenamegenerator/forge/: ForgeBNGPlugin.java  Forge_1_17_BNGPlugin.java
forge-1.18/: build.gradle
forge-1.18/src/main/java/dev/neuralnexus/beenamegenerator/forge/: ForgeBNGPlugin.java  Forge_1_18_BNGPlugin.java
forge-1.18/src/main/resources/: pack.mcmeta
forge-1.19/: build.gradle
forge-1.19/src/main/java/dev/neuralnexus/beenamegenerator/forge/: ForgeBNGPlugin.java  Forge_1_19_BNGPlugin.java
forge-1.20/: build.gradle
forge-1.20/src/main/java/dev/neuralnexus/beenamegenerator/forge/: ForgeBNGPlugin.java  ForgeSPMPlugin.java  Forge_1_20_BNGPlugin.java
forge/src/main/java/dev/neuralnexus/beenamegenerator/forge/: ForgeBNGPlugin.java
neoforge-1.20.1/: build.gradle
neoforge-1.20.1/src/main/java/dev/neuralnexus/beenamegenerator/neoforge/: ForgeSPMPlugin.java  NeoForgeBNGPlugin.java
sponge10/: build.gradle
sponge11/: build.gradle
sponge8/: build.gradle
sponge8/src/main/java/dev/neuralnexus/beenamegenerator/sponge/: SpongeBNGPlugin.java
sponge8/src/main/java/dev/neuralnexus/beenamegenerator/sponge/commands/: SpongeBNGCommand.java
sponge9/: build.gradle
sponge9/src/main/java/dev/neuralnexus/beenamegenerator/sponge/: SpongeBNGPlugin.java
src/main/java/dev/neuralnexus/beenamegenerator/: BeeNameGenerator.java  BeeNameGeneratorPlugin.java
src/main/java/dev/neuralnexus/beenamegenerator/api/: BNGAPIHandler.java  BNGAPIProvider.java  BNGUtils.java
src/main/java/dev/neuralnexus/beenamegenerator/commands/: BNGCommand.java
src/main/java/dev/neuralnexus/beenamegenerator/config/: BNGConfig.java  BNGConfigLoader.java
src/main/java/dev/neuralnexus/beenamegenerator/config/sections/: APIConfig.java  NamingConfig.java
src/main/java/dev/neuralnexus/beenamegenerator/config/versions/: BNGConfig_V1.java
src/main/resources/: plugin.yml  source.beenamegenerator.conf
velocity/: build.gradle  gradle.properties
velocity/src/main/java/dev/neuralnexus/beenamegenerator/velocity/: VelocitySPMPlugin.java
velocity/src/main/java/dev/neuralnexus/beenamegenerator/velocity/commands/: VelocitySPMCommand.java
velocity/src/main/java/dev/neuralnexus/beenamegenerator/velocity/listeners/player/: VelocityPlayerListener.java
velocity/src/main/java/dev/neuralnexus/beenamegenerator/velocity/listeners/server/: VelocityServerListener.java
velocity/src/main/java/dev/neuralnexus/beenamegenerator/velocity/player/: VelocityPlayer.java
(+30 files in other folders)
