org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Project properties
project_id=beenamegenerator
project_name=BeeNameGenerator
project_description=A Minecraft plugin that implements the bee-name-generator API to generate bee names automagically.
group_id=dev.neuralnexus
version=1.0.2-SNAPSHOT
license=GPL-3
authors=p0t4t0sandwich
homepage_url=https://github.com/p0t4t0sandwich/BeeNameGeneratorPlugin#readme
repo_url=https://github.com/p0t4t0sandwich/BeeNameGeneratorPlugin
issue_tracker_url=https://github.com/p0t4t0sandwich/BeeNameGeneratorPlugin/issues
update_json_url=https://raw.githubusercontent.com/p0t4t0sandwich/BeeNameGeneratorPlugin/main/forgeUpdates.json
# TaterLib version
taterlib_version=1.1.0-R0.18-SNAPSHOT
# Forge/NeoForge specific
minecraft_version=1.15
minecraft_version_range=[1.15,)
loader_version_range=[1,)
forge_version_range=[1,)
neo_version=20.2.86
neo_version_range=[20.2,)
pack_format_number=1
