// Config version, DO NOT CHANGE THIS
version = 1

api = {
    // URL for the Bee Name Generator API
    baseUrl: "https://api.sperrer.ca/api/v1/bee-name-generator"
    // Auth Token for the Bee Name Generator API
    authToken: "YOUR_AUTH_TOKEN"
}

naming = {
    // Radius to search for bees in
    radius: 10,
    // Whether to allow duplicate names in the same area
    allowDuplicates: false
    // Radius to search for bees in if allow_duplicates is false
    duplicateRadius: 30,
    // Whether to require payment when naming bees
    requirePayment: true,
    // The item to use as payment for naming bees
    paymentItem: "minecraft:name_tag",
}
