plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    // LuckPerms
    compileOnly("net.luckperms:api:5.4")

    // TaterLib
    compileOnly(files("../../TaterLib/target/TaterLib-1.0.0-1.20.jar"))
}

shadowJar {
    dependencies {}

    destinationDirectory = file('../target')
    archiveFileName = "BeeNameGenerator-${version}-common.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
