plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    // TaterLib
    compileOnly('dev.neuralnexus:TaterLib:1.0.1-1.20')
}

shadowJar {
    dependencies {}

    destinationDirectory = file('../target')
    archiveFileName = "BeeNameGenerator-${version}-common.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
