plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    // YAML
    implementation('dev.dejvokep:boosted-yaml:1.3.1')

    // TaterLib
    compileOnly('dev.neuralnexus:TaterLib:1.0.0-1.20')
}

shadowJar {
    dependencies {
        // YAML
        include(dependency("dev.dejvokep:boosted-yaml:1.3.1"))
    }
    // YAML
    relocate('dev.dejvokep', 'dev.neuralnexus.beenamegenerator.lib.dejvokep')

    destinationDirectory = file('../target')
    archiveFileName = "BeeNameGenerator-${version}-common.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
