plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation(project(path: ':common', configuration: 'shadow'))

    compileOnly("com.velocitypowered:velocity-api:${velocity_version}")
    annotationProcessor('com.velocitypowered:velocity-api:${velocity_version}')
}

shadowJar {
    dependencies {
        include(project(":common"))
    }

    destinationDirectory = file('../target')
    archiveFileName = "BeeNameGenerator-${version}-velocity.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}